finder: plugin-finder


find_data:
  plugins:
    - files:
        config:
          base_paths: "{{:: base_paths ::}}"
          matchers:
            - path-regex:
                regex: "\\.bring$"
        seed_spec:
            properties:
              - path-parts:
                  path_property: _seed_path
                  target_property: _alias
                  include_dir_name: false
                  include_extension: false
              - path-parts:
                  path_property: _rel_seed_path
                  target_property: _id
                  include_dir_name: true
                  include_extension: false
                  repl_map:
                    ".": "_"
              - text-content:
                  path_property: _seed_path
                  target_property: _file_content
              - dict-content:
                  source_property: _file_content
                  target_property: _dict_content
                  content_string_format: "auto"
spec:
  ting_class_name: BringTing
  properties:
    - mirror:
        source_property: _id
        target_property: id
    - mirror:
        source_property: _alias
        target_property: alias
    - bring-parents:
        id_property: id
        alias_property: alias
        target_property: _parents
    - dict-merge:
        source_properties: [_parents, _dict_content]
        target_property: bring_data
    - dict-value:
        source_property: bring_data
        key: url
        default: null
    - dict-value:
        source_property: bring_data
        key: vars
        target_property: vars_data
    - dict-value:
        source_property: bring_data
        key: metadata
    - vars:
        vars_property: vars_data
        payload_property: url
        target_property: vars
