<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Markus Binsteiner"><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.1.2, mkdocs-material-5.5.3"><title>bring documentation overview - bring</title><link rel=stylesheet href=../../assets/stylesheets/main.947af8d5.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.7f672a1f.min.css><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style><link rel=stylesheet href=../../stylesheets/extra.css></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary data-md-color-accent> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#list-the-contents-of-the-current-context class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid" aria-label=Header> <a href=../.. title=bring class="md-header-nav__button md-logo" aria-label=bring> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg> </a> <label class="md-header-nav__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header-nav__title data-md-component=header-title> <div class=md-header-nav__ellipsis> <span class="md-header-nav__topic md-ellipsis"> bring </span> <span class="md-header-nav__topic md-ellipsis"> bring documentation overview </span> </div> </div> <label class="md-header-nav__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query data-md-state=active> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <button type=reset class="md-search__icon md-icon" aria-label=Clear data-md-component=search-reset tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header-nav__source> <a href=https://gitlab.com/frkl/bring/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> GitLab </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class="md-tabs md-tabs--active" aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../getting-started/ class=md-tabs__link> Getting started </a> </li> <li class=md-tabs__item> <a href=./ class="md-tabs__link md-tabs__link--active"> Documentation </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title=bring class="md-nav__button md-logo" aria-label=bring> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg> </a> bring </label> <div class=md-nav__source> <a href=https://gitlab.com/frkl/bring/ title="Go to repository" class=md-source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg> </div> <div class=md-source__repository> GitLab </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. title=Home class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-2 type=checkbox id=nav-2> <label class=md-nav__link for=nav-2> Getting started <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label="Getting started" data-md-level=1> <label class=md-nav__title for=nav-2> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Getting started </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../getting-started/ title="Getting started" class=md-nav__link> Getting started </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3 type=checkbox id=nav-3 checked> <label class=md-nav__link for=nav-3> Documentation <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Documentation data-md-level=1> <label class=md-nav__title for=nav-3> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Documentation </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Overview <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg> </span> </label> <a href=./ title=Overview class="md-nav__link md-nav__link--active"> Overview </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#list-the-contents-of-the-current-context class=md-nav__link> List the contents of the current context </a> </li> <li class=md-nav__item> <a href=#display-information class=md-nav__link> Display information </a> <nav class=md-nav aria-label="Display information"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#context-metadata class=md-nav__link> Context metadata </a> </li> <li class=md-nav__item> <a href=#index-metadata class=md-nav__link> Index metadata </a> </li> <li class=md-nav__item> <a href=#package-metadata class=md-nav__link> Package metadata </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#install-a-package class=md-nav__link> Install a package </a> <nav class=md-nav aria-label="Install a package"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#install class=md-nav__link> Install </a> </li> <li class=md-nav__item> <a href=#install-arguments class=md-nav__link> Install arguments </a> <nav class=md-nav aria-label="Install arguments"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#target-related-arguments class=md-nav__link> 'target'-related arguments </a> </li> <li class=md-nav__item> <a href=#package-related-arguments class=md-nav__link> 'package'-related arguments </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#install-details class=md-nav__link> Install details </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../install/ title=Installation class=md-nav__link> Installation </a> </li> <li class=md-nav__item> <a href=../getting-help/ title="Getting help" class=md-nav__link> Getting help </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-4 type=checkbox id=nav-3-4> <label class=md-nav__link for=nav-3-4> Packages <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Packages data-md-level=2> <label class=md-nav__title for=nav-3-4> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Packages </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../packages/overview/ title=Overview class=md-nav__link> Overview </a> </li> <li class=md-nav__item> <a href=../packages/package-description/ title="Package description" class=md-nav__link> Package description </a> </li> <li class=md-nav__item> <a href=../packages/package-types/ title="Package types" class=md-nav__link> Package types </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-5 type=checkbox id=nav-3-5> <label class=md-nav__link for=nav-3-5> Indexes <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Indexes data-md-level=2> <label class=md-nav__title for=nav-3-5> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Indexes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../indexes/overview/ title=Overview class=md-nav__link> Overview </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=nav-3-6 type=checkbox id=nav-3-6> <label class=md-nav__link for=nav-3-6> Plugins <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg> </span> </label> <nav class=md-nav aria-label=Plugins data-md-level=2> <label class=md-nav__title for=nav-3-6> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Plugins </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../plugins/mogrifiers/ title=Mogrifiers class=md-nav__link> Mogrifiers </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </span> Table of contents </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#list-the-contents-of-the-current-context class=md-nav__link> List the contents of the current context </a> </li> <li class=md-nav__item> <a href=#display-information class=md-nav__link> Display information </a> <nav class=md-nav aria-label="Display information"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#context-metadata class=md-nav__link> Context metadata </a> </li> <li class=md-nav__item> <a href=#index-metadata class=md-nav__link> Index metadata </a> </li> <li class=md-nav__item> <a href=#package-metadata class=md-nav__link> Package metadata </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#install-a-package class=md-nav__link> Install a package </a> <nav class=md-nav aria-label="Install a package"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#install class=md-nav__link> Install </a> </li> <li class=md-nav__item> <a href=#install-arguments class=md-nav__link> Install arguments </a> <nav class=md-nav aria-label="Install arguments"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#target-related-arguments class=md-nav__link> 'target'-related arguments </a> </li> <li class=md-nav__item> <a href=#package-related-arguments class=md-nav__link> 'package'-related arguments </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#install-details class=md-nav__link> Install details </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <a href=https://gitlab.com/frkl/bring/edit/master/docs/documentation/overview.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg> </a> <h1>Overview</h1> <p>The purpose of <code>bring</code> is to copy files and file-sets onto the local system, in a reliable, replicable way. The three main concepts to understand in regards to <code>bring</code> are:</p> <ul> <li> <p><strong><a href=/docs/reference/packages/overview>packages</a></strong>: A <em>package</em> is a specific file or file-set, usually versioned in some way (via git, releases, etc.). In most cases, a package is uniquely identified by an index name (see below) and the package name as the right-most part of the string: <code>[index.name.space].[package_name]</code>, e.g. <code>gitlab.tingistries.binaries</code>.</p> </li> <li> <p><strong><a href=/docs/reference/indexes>indexes</a></strong>: An <em>index</em> is a list that contains metadata for one or several <em>packages</em>, usually of one category (single-file binaries, templates, etc...) or otherwise belonging together.<br> Indexes can be of different types, the most common ones will be pointing to git repositories on GitLab/GitHub/etc in the form of <code>[service_name.user_name.repo_name]</code>, e.g. <code>gitlab.tingistries.binaries</code>. In addition, the <em>indexes</em> that are included in <code>bring</code> usually have single-name aliases (e.g. <code>binaries</code>).</p> </li> <li> <p><strong><a href=/docs/reference/contexts>contexts</a></strong>: Sets of indexes are managed within so-called <em>contexts</em>; by default <code>bring</code> uses a pre-defined default <em>context</em> that comes with a set of <em>indexes</em> which are deemed of interest for a general audience. Like for example the already mentioned <code>binaries</code> index, which contains single-file executables.</p> </li> </ul> <p>Even though this is not covered in this quick-start guide it is easily possible to create and share your own <em>indexes</em>. Check out the <a href=/docs/usage>usage documentation</a> for more details. In fact, this is actually the main use-case for <code>bring</code>. But for the purpose of this quick start we will only concern ourselves with the default context, and it's default set of <em>indexes</em>. It pays to keep all that in mind though, as that will allow you to extrapolate other, more specific use-cases on your own.</p> <h2 id=list-the-contents-of-the-current-context>List the contents of the current context<a class=headerlink href=#list-the-contents-of-the-current-context title="Permanent link">&para;</a></h2> <p>Before installing a <code>bring</code> package, it is useful to know which <em>indexes</em> and <em>packages</em> are available in the current context. For this, use the <code>list</code> sub-command:</p> <div class=code-max-height> <div style=max-height:400px;overflow:auto> <div class=highlight><pre><span></span><code><span class=gp>&gt;</span> bring list

<span class=go>binaries</span>

<span class=go>  argo              Container native workflow engine for Kubernetes supporting both DAG and step</span>
<span class=go>                    based workflows.</span>
<span class=go>  argo-cd           Declarative continuous deployment for Kubernetes.</span>
<span class=go>  bat               a &#39;cat&#39; clone with wings.</span>
<span class=go>  dbmate            a database migration tool</span>
<span class=go>  dust              like du but more intuitive</span>
<span class=go>  eclectica         Cool and eclectic version manager for any language</span>
<span class=go>  eclectica-proxy   Cool and eclectic version manager for any language</span>
<span class=go>  fd                fd is a simple, fast and user-friendly alternative to find.</span>
<span class=go>  helm              A Kubernetes Package Manager</span>
<span class=go>  hugo              a static site generator</span>
<span class=go>  k3d               Little helper to run Rancher Lab&#39;s k3s in Docker</span>
<span class=go>  k3sup             from Zero to KUBECONFIG in less than 1 min</span>
<span class=go>  kube-prompt       An interactive kubernetes client featuring auto-complete.</span>
<span class=go>  kubectl           kubectl controls the Kubernetes cluster manager</span>
<span class=go>  lazydocker        The lazier way to manage everything docker</span>
<span class=go>  lazygit           simple terminal UI for git commands</span>
<span class=go>  lsd               The next gen ls command</span>
<span class=go>  mitmproxy         An interactive TLS-capable intercepting HTTP proxy for penetration testers and</span>
<span class=go>                    software developers.</span>
<span class=go>  navi              an interactive cheatsheet tool for the command-line</span>
<span class=go>  nnn               The missing terminal file manager for X.</span>
<span class=go>  pandoc            Universal markup converter</span>
<span class=go>  terminal-to-html  Converts arbitrary shell output (with ANSI) into beautifully rendered HTML</span>
<span class=go>  tldr              Golang command line client for tldr</span>
<span class=go>  tubectl           kubectl alternative with quick context switching, kubectl on steroids</span>
<span class=go>  wrangler          🤠   wrangle your cloudflare workers</span>
<span class=go>  ytop              A TUI system monitor written in Rust</span>
<span class=go>  zoxide            A fast cd command that learns your habits</span>

<span class=go>scripts</span>

<span class=go>  bashtop  Linux resource monitor</span>
<span class=go>  kubectx  Faster way to switch between clusters in kubectl</span>
<span class=go>  kubens   Faster way to switch between namespaces in kubectl</span>

<span class=go>kubernetes</span>

<span class=go>  argo-cd        Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes.</span>
<span class=go>  cert-manager   Automatically provision and manage TLS certificates in Kubernetes</span>
<span class=go>  ingress-nginx  NGINX Ingress Controller for Kubernetes</span>

<span class=go>collections</span>

<span class=go>  templates  Templates collection</span>
</code></pre></div> </div> </div> <h2 id=display-information>Display information<a class=headerlink href=#display-information title="Permanent link">&para;</a></h2> <p>In order to get more information about a context, index or package, you can use the <code>explain</code> sub-command. It takes they type of the thing you want to know more about as the first argument, and the name of it as the second.</p> <h3 id=context-metadata>Context metadata<a class=headerlink href=#context-metadata title="Permanent link">&para;</a></h3> <p>In line with this, here's how to get information about the default context:</p> <pre style="font-family:'Roboto Mono',Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace;"><div style=overflow:auto class=terminal-output>
> bring explain context default

<span style="color: #808080; font-weight: bold; text-decoration: underline">default</span> (default config for bring)

 <span style="font-style: italic">             </span>
 <span style="font-style: italic">path         </span> -- not available --
 <span style="font-style: italic">             </span>
 <span style="font-style: italic">config_data  </span> <span style="color: #657b83; background-color: #fdf6e3">                                                                                  </span>
               <span style="color: #268bd2; background-color: #fdf6e3">defaults</span><span style="color: #657b83; background-color: #fdf6e3">:                                                                         </span>
               <span style="color: #657b83; background-color: #fdf6e3">  </span><span style="color: #268bd2; background-color: #fdf6e3">_system_info</span><span style="color: #657b83; background-color: #fdf6e3">: true                                                              </span>
               <span style="color: #268bd2; background-color: #fdf6e3">indexes</span><span style="color: #657b83; background-color: #fdf6e3">:                                                                          </span>
               <span style="color: #657b83; background-color: #fdf6e3">- </span><span style="color: #268bd2; background-color: #fdf6e3">id</span><span style="color: #657b83; background-color: #fdf6e3">: binaries                                                                    </span>
               <span style="color: #657b83; background-color: #fdf6e3">  </span><span style="color: #268bd2; background-color: #fdf6e3">defaults</span><span style="color: #657b83; background-color: #fdf6e3">:                                                                       </span>
               <span style="color: #657b83; background-color: #fdf6e3">    </span><span style="color: #268bd2; background-color: #fdf6e3">target</span><span style="color: #657b83; background-color: #fdf6e3">: ~/.local/bring                                                        </span>
               <span style="color: #657b83; background-color: #fdf6e3">    </span><span style="color: #268bd2; background-color: #fdf6e3">_system_info</span><span style="color: #657b83; background-color: #fdf6e3">: true                                                            </span>
               <span style="color: #657b83; background-color: #fdf6e3">- </span><span style="color: #268bd2; background-color: #fdf6e3">id</span><span style="color: #657b83; background-color: #fdf6e3">: scripts                                                                     </span>
               <span style="color: #657b83; background-color: #fdf6e3">  </span><span style="color: #268bd2; background-color: #fdf6e3">defaults</span><span style="color: #657b83; background-color: #fdf6e3">:                                                                       </span>
               <span style="color: #657b83; background-color: #fdf6e3">    </span><span style="color: #268bd2; background-color: #fdf6e3">target</span><span style="color: #657b83; background-color: #fdf6e3">: ~/.local/bring                                                        </span>
               <span style="color: #657b83; background-color: #fdf6e3">    </span><span style="color: #268bd2; background-color: #fdf6e3">_system_info</span><span style="color: #657b83; background-color: #fdf6e3">: true                                                            </span>
               <span style="color: #657b83; background-color: #fdf6e3">- kubernetes                                                                      </span>
               <span style="color: #657b83; background-color: #fdf6e3">- collections                                                                     </span>
</div></pre> <h3 id=index-metadata>Index metadata<a class=headerlink href=#index-metadata title="Permanent link">&para;</a></h3> <p>Similarly, this is how to get metadata for the <code>binaries</code> index (as configured in the <code>default</code> context):</p> <pre style="font-family:'Roboto Mono',Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace;"><div style=max-height:400px;overflow:auto class=terminal-output>
> bring explain index binaries

<span style="color: #808080; font-weight: bold; text-decoration: underline">binaries</span> (Single file, compiled applications.)

 <span style="font-style: italic">                    </span>
 <span style="font-style: italic">desc                </span> This index contains single-file binaries that don't require any
                      dependencies to be installed in order to work.

                      By default, those binaries will be installed into '$HOME/.local/bring',
                      using the default 'bring' merge strategy (save metadata about each
                      installed file, more information can be found <a href=https://bring.frkl.io/docs/reference/merging/ ><span style="color: #0000ff">here</span></a>.
 <span style="font-style: italic">                    </span>
 <span style="font-style: italic">metadata_timestamp  </span> 2 days ago
 <span style="font-style: italic">                    </span>
 <span style="font-style: italic">uri                 </span> https://gitlab.com/bring-indexes/binaries/-/raw/master/.bring/this.idx.br
 <span style="font-style: italic">                    </span>
 <span style="font-style: italic">defaults            </span> <span style="color: #268bd2; background-color: #fdf6e3">arch</span><span style="color: #657b83; background-color: #fdf6e3">: x86_64                                                               </span>
                      <span style="color: #268bd2; background-color: #fdf6e3">node</span><span style="color: #657b83; background-color: #fdf6e3">: fv-az18                                                              </span>
                      <span style="color: #268bd2; background-color: #fdf6e3">os</span><span style="color: #657b83; background-color: #fdf6e3">: linux                                                                  </span>
                      <span style="color: #268bd2; background-color: #fdf6e3">target</span><span style="color: #657b83; background-color: #fdf6e3">: ~/.local/bring                                                     </span>
 <span style="font-style: italic">                    </span>
 <span style="font-style: italic">index_type          </span> git_repo
 <span style="font-style: italic">                    </span>
 <span style="font-style: italic">config              </span> <span style="color: #268bd2; background-color: #fdf6e3">git_url</span><span style="color: #657b83; background-color: #fdf6e3">: https://gitlab.com/bring-indexes/binaries.git                     </span>
                      <span style="color: #268bd2; background-color: #fdf6e3">version</span><span style="color: #657b83; background-color: #fdf6e3">: master                                                            </span>
 <span style="font-style: italic">                    </span>
 <span style="font-style: italic">packages            </span>
                       <span style="color: #005faf; font-weight: bold">argo              </span> <span style="font-style: italic">Container native workflow engine for Kubernetes       </span>
                                          <span style="font-style: italic">supporting both DAG and step based workflows.         </span>
                       <span style="color: #005faf; font-weight: bold">argo-cd           </span> <span style="font-style: italic">Declarative continuous deployment for Kubernetes.     </span>
                       <span style="color: #005faf; font-weight: bold">bat               </span> <span style="font-style: italic">a 'cat' clone with wings.                             </span>
                       <span style="color: #005faf; font-weight: bold">dbmate            </span> <span style="font-style: italic">a database migration tool                             </span>
                       <span style="color: #005faf; font-weight: bold">dust              </span> <span style="font-style: italic">like du but more intuitive                            </span>
                       <span style="color: #005faf; font-weight: bold">eclectica         </span> <span style="font-style: italic">Cool and eclectic version manager for any language    </span>
                       <span style="color: #005faf; font-weight: bold">eclectica-proxy   </span> <span style="font-style: italic">Cool and eclectic version manager for any language    </span>
                       <span style="color: #005faf; font-weight: bold">fd                </span> <span style="font-style: italic">fd is a simple, fast and user-friendly alternative    </span>
                                          <span style="font-style: italic">to find.                                              </span>
                       <span style="color: #005faf; font-weight: bold">helm              </span> <span style="font-style: italic">A Kubernetes Package Manager                          </span>
                       <span style="color: #005faf; font-weight: bold">hugo              </span> <span style="font-style: italic">a static site generator                               </span>
                       <span style="color: #005faf; font-weight: bold">k3d               </span> <span style="font-style: italic">Little helper to run Rancher Lab's k3s in Docker      </span>
                       <span style="color: #005faf; font-weight: bold">k3sup             </span> <span style="font-style: italic">from Zero to KUBECONFIG in less than 1 min            </span>
                       <span style="color: #005faf; font-weight: bold">kube-prompt       </span> <span style="font-style: italic">An interactive kubernetes client featuring            </span>
                                          <span style="font-style: italic">auto-complete.                                        </span>
                       <span style="color: #005faf; font-weight: bold">kubectl           </span> <span style="font-style: italic">kubectl controls the Kubernetes cluster manager       </span>
                       <span style="color: #005faf; font-weight: bold">lazydocker        </span> <span style="font-style: italic">The lazier way to manage everything docker            </span>
                       <span style="color: #005faf; font-weight: bold">lazygit           </span> <span style="font-style: italic">simple terminal UI for git commands                   </span>
                       <span style="color: #005faf; font-weight: bold">lsd               </span> <span style="font-style: italic">The next gen ls command                               </span>
                       <span style="color: #005faf; font-weight: bold">mitmproxy         </span> <span style="font-style: italic">An interactive TLS-capable intercepting HTTP proxy    </span>
                                          <span style="font-style: italic">for penetration testers and software developers.      </span>
                       <span style="color: #005faf; font-weight: bold">navi              </span> <span style="font-style: italic">an interactive cheatsheet tool for the command-line   </span>
                       <span style="color: #005faf; font-weight: bold">nnn               </span> <span style="font-style: italic">The missing terminal file manager for X.              </span>
                       <span style="color: #005faf; font-weight: bold">pandoc            </span> <span style="font-style: italic">Universal markup converter                            </span>
                       <span style="color: #005faf; font-weight: bold">terminal-to-html  </span> <span style="font-style: italic">Converts arbitrary shell output (with ANSI) into      </span>
                                          <span style="font-style: italic">beautifully rendered HTML                             </span>
                       <span style="color: #005faf; font-weight: bold">tldr              </span> <span style="font-style: italic">Golang command line client for tldr                   </span>
                       <span style="color: #005faf; font-weight: bold">tubectl           </span> <span style="font-style: italic">kubectl alternative with quick context switching,     </span>
                                          <span style="font-style: italic">kubectl on steroids                                   </span>
                       <span style="color: #005faf; font-weight: bold">wrangler          </span> <span style="font-style: italic">🤠   wrangle your cloudflare workers                  </span>
                       <span style="color: #005faf; font-weight: bold">ytop              </span> <span style="font-style: italic">A TUI system monitor written in Rust                  </span>
                       <span style="color: #005faf; font-weight: bold">zoxide            </span> <span style="font-style: italic">A fast cd command that learns your habits             </span>
</div></pre> <h3 id=package-metadata>Package metadata<a class=headerlink href=#package-metadata title="Permanent link">&para;</a></h3> <p>And lastly, here is how we get the details for the <code>fd</code> package that is a contained in the <code>binaries</code> index:</p> <pre style="font-family:'Roboto Mono',Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace;"><div style=max-height:400px;overflow:auto class=terminal-output>
> bring explain package binaries.fd

<span style="color: #808080; font-weight: bold">Package </span><span style="color: #808080; font-weight: bold; text-decoration: underline">binaries.fd</span> (fd is a simple, fast and user-friendly alternative to find.)

 <span style="font-style: italic">          </span>
 <span style="font-style: italic">license   </span> - Apache v2.0
            - MIT

 <span style="font-style: italic">          </span>
 <span style="font-style: italic">author    </span> github_user: sharkdp
            name: David Peter
            homepage: http://david-peter.de/

 <span style="font-style: italic">          </span>
 <span style="font-style: italic">homepage  </span> https://github.com/sharkdp/fd
 <span style="font-style: italic">          </span>
 <span style="font-style: italic">urls      </span> tutorial: https://github.com/sharkdp/fd#tutorial



 <span style="color: #808080; font-weight: bold">Variables</span>

 <span style="color: #ff8700">arch   </span>   <span style="font-style: italic">The architecture the binary is built for.</span>
 <span style="color: #ff8700">       </span>
           default   <span style="font-style: italic"> -- no default -- </span>
           required  <span style="font-style: italic"> yes              </span>
           type      <span style="font-style: italic"> string           </span>
           allowed   <span style="font-style: italic"> arm              </span>
                     <span style="font-style: italic"> i686             </span>
                     <span style="font-style: italic"> x86_64           </span>

 <span style="color: #ff8700">os     </span>   <span style="font-style: italic">The operating system to run on.</span>
 <span style="color: #ff8700">       </span>
           default   <span style="font-style: italic"> -- no default --                       </span>
           required  <span style="font-style: italic"> yes                                    </span>
           type      <span style="font-style: italic"> string                                 </span>
           allowed   <span style="font-style: italic"> apple-darwin (alias: darwin)           </span>
                     <span style="font-style: italic"> unknown-linux-gnu (alias: linux)       </span>
                     <span style="font-style: italic"> unknown-linux-musl (alias: linux-musl) </span>
                     <span style="font-style: italic"> pc-windows-gnu                         </span>
                     <span style="font-style: italic"> pc-windows-msvc                        </span>
                     <span style="font-style: italic"> unknown-linux-gnueabihf                </span>
                     <span style="font-style: italic"> unknown-linux-musleabihf               </span>

 <span style="color: #ff8700">version</span>   <span style="font-style: italic">The version of the package.</span>
 <span style="color: #ff8700">       </span>
           default   <span style="font-style: italic"> </span><span style="color: #008000; font-style: italic">latest</span><span style="font-style: italic">                          </span>
           required  <span style="font-style: italic"> yes                             </span>
           type      <span style="font-style: italic"> string                          </span>
           allowed   <span style="font-style: italic"> 8.1.1 (aliases: stable, latest) </span>
                     <span style="font-style: italic"> 8.1.0                           </span>
                     <span style="font-style: italic"> 8.0.0                           </span>
                     <span style="font-style: italic"> 7.5.0                           </span>
                     <span style="font-style: italic"> 7.4.0                           </span>
                     <span style="font-style: italic"> 7.3.0                           </span>
                     <span style="font-style: italic"> 7.2.0                           </span>
                     <span style="font-style: italic"> 7.1.0                           </span>
                     <span style="font-style: italic"> 7.0.0                           </span>
                     <span style="font-style: italic"> 6.3.0                           </span>
                     <span style="font-style: italic"> 6.2.0                           </span>
                     <span style="font-style: italic"> 6.1.0                           </span>
                     <span style="font-style: italic"> 6.0.0                           </span>
                     <span style="font-style: italic"> 5.0.0                           </span>
                     <span style="font-style: italic"> 4.0.0                           </span>
</div></pre> <h2 id=install-a-package>Install a package<a class=headerlink href=#install-a-package title="Permanent link">&para;</a></h2> <p>To install one of the packages in any of the available indexes, all we need to do is specify the full name for the package (index- as well as package name within that index).</p> <h3 id=install>Install<a class=headerlink href=#install title="Permanent link">&para;</a></h3> <pre style="font-family:'Roboto Mono',Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace;"><div style=overflow:auto class=terminal-output>
> bring install binaries.fd

<span style="color: #808080; font-weight: bold">Task</span>: installing package <span style="color: #008000">'fd'</span>


<span style="color: #808080; font-weight: bold">Variables</span>

 <span style="font-style: italic"> arch          </span>  x86_64              origin: index defaults
 <span style="font-style: italic"> os            </span>  unknown-linux-gnu   origin: index defaults, from alias: linux
 <span style="font-style: italic"> pkg           </span>  binaries.fd         origin: user input
 <span style="font-style: italic"> target        </span>  ~/.local/bring      origin: index defaults
 <span style="font-style: italic"> target_config </span>  -- no value --
 <span style="font-style: italic"> transform     </span>  -- no value --
 <span style="font-style: italic"> version       </span>  8.1.1               origin: package defaults, from alias: latest

<span style="color: #808080; font-weight: bold">Progress</span>

- installing pkg <span style="color: #008000">'fd'</span> -&gt; <span style="color: #008000">done</span>
  <span style="color: #000080">- gathering file</span><span style="color: #000080; font-weight: bold">(</span><span style="color: #000080">s</span><span style="color: #000080; font-weight: bold">)</span><span style="color: #000080"> for package </span><span style="color: #000080">'fd'</span><span style="color: #000080"> -&gt; </span><span style="color: #008000">done</span>
    <span style="color: #005f00">- downloading file: </span>
<span style="color: #005f00; text-decoration: underline">https://github.com/sharkdp/fd/releases/download/v8.1.1/fd-v8.1.1-x86_64-unknown-linux-gnu.tar.gz</span><span style="color: #005f00"> -&gt; </span>
<span style="color: #008000">done</span>
    <span style="color: #005f00">- extracting archive </span><span style="color: #005f00; font-weight: bold">(</span><span style="color: #005f00">disregarding root folder, only using contents of it</span><span style="color: #005f00; font-weight: bold">)</span><span style="color: #005f00"> -&gt; </span><span style="color: #008000">done</span>
    <span style="color: #005f00">- validating package content -&gt; </span><span style="color: #008000">done</span>
  <span style="color: #000080">- merging files into folder </span><span style="color: #000080">'~/.local/bring'</span><span style="color: #000080"> -&gt; </span><span style="color: #008000">done</span>

<span style="color: #808080; font-weight: bold">Result:</span>

- merged items into '<span style="font-style: italic">/home/runner/.local/bring</span>':

  <span style="font-style: italic">fd</span>: file exists, not merged
</div></pre> <p>As you can see from the output of that command, the <code>fd</code> binary file was installed into the local <code>$HOME/.local/bring</code> folder. This is because that is the default folder for the <code>binaries</code> <em>index</em>, configured in the <em>default</em> context (check the config above). </p> <p>If you want to install a package into a different directory, you can use the <code>--target</code> parameter:</p> <pre style="font-family:'Roboto Mono',Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace;"><div style=max-height:200px;overflow:auto class=terminal-output>
> bring install --target /tmp/bring binaries.fd

<span style="color: #808080; font-weight: bold">Task</span>: installing package <span style="color: #008000">'fd'</span>


<span style="color: #808080; font-weight: bold">Variables</span>

 <span style="font-style: italic"> arch          </span>  x86_64              origin: index defaults
 <span style="font-style: italic"> os            </span>  unknown-linux-gnu   origin: index defaults, from alias: linux
 <span style="font-style: italic"> pkg           </span>  binaries.fd         origin: user input
 <span style="font-style: italic"> target        </span>  /tmp/bring          origin: user input
 <span style="font-style: italic"> target_config </span>  -- no value --
 <span style="font-style: italic"> transform     </span>  -- no value --
 <span style="font-style: italic"> version       </span>  8.1.1               origin: package defaults, from alias: latest

<span style="color: #808080; font-weight: bold">Progress</span>

- installing pkg <span style="color: #008000">'fd'</span> -&gt; <span style="color: #008000">done</span>
  <span style="color: #000080">- gathering file</span><span style="color: #000080; font-weight: bold">(</span><span style="color: #000080">s</span><span style="color: #000080; font-weight: bold">)</span><span style="color: #000080"> for package </span><span style="color: #000080">'fd'</span><span style="color: #000080"> -&gt; </span><span style="color: #008000">done</span>
    <span style="color: #005f00">- downloading file: </span>
<span style="color: #005f00; text-decoration: underline">https://github.com/sharkdp/fd/releases/download/v8.1.1/fd-v8.1.1-x86_64-unknown-linux-gnu.tar.gz</span><span style="color: #005f00"> -&gt; </span>
<span style="color: #008000">done</span>
    <span style="color: #005f00">- extracting archive </span><span style="color: #005f00; font-weight: bold">(</span><span style="color: #005f00">disregarding root folder, only using contents of it</span><span style="color: #005f00; font-weight: bold">)</span><span style="color: #005f00"> -&gt; </span><span style="color: #008000">done</span>
    <span style="color: #005f00">- validating package content -&gt; </span><span style="color: #008000">done</span>
  <span style="color: #000080">- merging files into folder </span><span style="color: #000080">'/tmp/bring'</span><span style="color: #000080"> -&gt; </span><span style="color: #008000">done</span>

<span style="color: #808080; font-weight: bold">Result:</span>

- merged items into '<span style="font-style: italic">/tmp/bring</span>':

  <span style="font-style: italic">fd</span>: file exists, not merged
</div></pre> <p>the target directory where the file(s) of the package should be installed using the <code>--target</code> parameter. That folder (as well as any intermediate ones) will be created should it not exist yet.</p> <p>If you don't specify the <code>--target</code> parameter, and the index does not have a default target set, the files will be copied into a temporary directory somewhere under <code>~/.local/share/bring/workspace/results/</code>:</p> <pre style="font-family:'Roboto Mono',Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace;"><div style=overflow:auto class=terminal-output>
> bring install kubernetes.cert-manager

<span style="color: #808080; font-weight: bold">Task</span>: installing package <span style="color: #008000">'cert-manager'</span>


<span style="color: #808080; font-weight: bold">Variables</span>

 <span style="font-style: italic"> pkg           </span>  kubernetes.cert-manager   origin: user input
 <span style="font-style: italic"> target        </span>  -- no value --
 <span style="font-style: italic"> target_config </span>  -- no value --
 <span style="font-style: italic"> transform     </span>  -- no value --
 <span style="font-style: italic"> version       </span>  0.16.0                    origin: package defaults, from alias: latest

<span style="color: #808080; font-weight: bold">Progress</span>

- installing pkg <span style="color: #008000">'cert-manager'</span> -&gt; <span style="color: #008000">done</span>
  <span style="color: #000080">- gathering file</span><span style="color: #000080; font-weight: bold">(</span><span style="color: #000080">s</span><span style="color: #000080; font-weight: bold">)</span><span style="color: #000080"> for package </span><span style="color: #000080">'cert-manager'</span><span style="color: #000080"> -&gt; </span><span style="color: #008000">done</span>
    <span style="color: #005f00">- downloading file: </span>
<span style="color: #005f00; text-decoration: underline">https://github.com/jetstack/cert-manager/releases/download/v0.16.0/cert-manager.yaml</span><span style="color: #005f00"> -&gt; </span><span style="color: #008000">done</span>
    <span style="color: #005f00">- moving file into new temporary folder -&gt; </span><span style="color: #008000">done</span>
    <span style="color: #005f00">- validating package content -&gt; </span><span style="color: #008000">done</span>
  <span style="color: #000080">- merging files into new temporary folder -&gt; </span><span style="color: #008000">done</span>

<span style="color: #808080; font-weight: bold">Result:</span>

- merged items into '<span style="font-style: italic">/home/runner/.cache/bring/workspace/results/install__9_fi8odt</span>':

  <span style="font-style: italic">cert-manager.yaml</span>: merged
</div></pre> <h3 id=install-arguments>Install arguments<a class=headerlink href=#install-arguments title="Permanent link">&para;</a></h3> <p>Arguments for the <code>install</code> sub-command are split into two parts:</p> <h4 id=target-related-arguments>'target'-related arguments<a class=headerlink href=#target-related-arguments title="Permanent link">&para;</a></h4> <p>The <code>install</code> command needs to know the name of the package to install, where to install it to, and as how (e.g. ignore existing files, overwrite them, etc.). Use the <code>--help</code> command line argument to display available options:</p> <div style=max-height:240px;overflow:auto> <div class=highlight><pre><span></span><code><span class=gp>&gt;</span> bring install --help
<span class=go>Usage: bring install [OPTIONS] PACKAGE</span>

<span class=go>  Install one or several packages.</span>

<span class=go>  Either provide the name of one of the available packages, or the path to a</span>
<span class=go>  file containing a list of packages to install.</span>

<span class=go>  TODO: more documentation and links, also explain target and target config</span>

<span class=go>Options:</span>
<span class=go>  --explain                      Don&#39;t perform installation, only explain</span>
<span class=go>                                 steps.  [default: False]</span>
<span class=go>  --force                        Overwrite potentially existing files.</span>
<span class=go>  --help                         Show this message and exit.  [default: False]</span>
<span class=go>  --target TARGET                The target directory to install the files</span>
<span class=go>                                 into.</span>
<span class=go>  --target-config TARGET_CONFIG  The target configuration.</span>
<span class=go>  --update                       Replace a potentially existing file that was</span>
<span class=go>                                 installed by bring.</span>

<span class=go>Packages:</span>
<span class=go>  binaries.argo              Container native workflow engine for</span>
<span class=go>                             Kubernetes...</span>
<span class=go>  binaries.argo-cd           Declarative continuous deployment for...</span>
<span class=go>  binaries.bat               a &#39;cat&#39; clone with wings</span>
<span class=go>  binaries.dbmate            a database migration tool</span>
<span class=go>  binaries.dust              like du but more intuitive</span>
<span class=go>  binaries.eclectica         Cool and eclectic version manager for any...</span>
<span class=go>  binaries.eclectica-proxy   Cool and eclectic version manager for any...</span>
<span class=go>  binaries.fd                fd is a simple, fast and user-friendly...</span>
<span class=go>  binaries.helm              A Kubernetes Package Manager</span>
<span class=go>  binaries.hugo              a static site generator</span>
<span class=go>  binaries.k3d               Little helper to run Rancher Lab&#39;s k3s in...</span>
<span class=go>  binaries.k3sup             from Zero to KUBECONFIG in less than 1 min</span>
<span class=go>  binaries.kube-prompt       An interactive kubernetes client featuring...</span>
<span class=go>  binaries.kubectl           kubectl controls the Kubernetes cluster manager</span>
<span class=go>  binaries.lazydocker        The lazier way to manage everything docker</span>
<span class=go>  binaries.lazygit           simple terminal UI for git commands</span>
<span class=go>  binaries.lsd               The next gen ls command</span>
<span class=go>  binaries.mitmproxy         An interactive TLS-capable intercepting HTTP...</span>
<span class=go>  binaries.navi              an interactive cheatsheet tool for the...</span>
<span class=go>  binaries.nnn               The missing terminal file manager for X</span>
<span class=go>  binaries.pandoc            Universal markup converter</span>
<span class=go>  binaries.terminal-to-html  Converts arbitrary shell output (with ANSI)...</span>
<span class=go>  binaries.tldr              Golang command line client for tldr</span>
<span class=go>  binaries.tubectl           kubectl alternative with quick context...</span>
<span class=go>  binaries.wrangler          🤠 wrangle your cloudflare workers</span>
<span class=go>  binaries.ytop              A TUI system monitor written in Rust</span>
<span class=go>  binaries.zoxide            A fast cd command that learns your habits</span>
<span class=go>  collections.templates      Templates collection</span>
<span class=go>  kubernetes.argo-cd         Argo CD is a declarative, GitOps continuous...</span>
<span class=go>  kubernetes.cert-manager    Automatically provision and manage TLS...</span>
<span class=go>  kubernetes.ingress-nginx   NGINX Ingress Controller for Kubernetes</span>
<span class=go>  scripts.bashtop            Linux resource monitor</span>
<span class=go>  scripts.kubectx            Faster way to switch between clusters in...</span>
<span class=go>  scripts.kubens             Faster way to switch between namespaces in...</span>
</code></pre></div> </div> <p>Note: explaining the <code>merge_strategy</code> parameter is out of scope for this quick-start guide. Check the <a href=/reference/merge_strategies>reference documentation</a> for details.</p> <h4 id=package-related-arguments>'package'-related arguments<a class=headerlink href=#package-related-arguments title="Permanent link">&para;</a></h4> <p>Packages often come in different flavours (e.g. which architecture, OS, etc.), as well as several versions, which can be specified in the <code>install</code> command after the package name. Depending on the <em>index</em> configuration, <code>bring</code> assumes certain default values which often make it so that no package arguments at all need to be provided (assuming one is happy with those defaults).</p> <p>But, often it is advisable to exactly specify the version of a package to install. If that is desired, you can use the <code>--help</code> parameter some-where after the package name to get <code>bring</code> to display information about the supported arguments:</p> <div class=highlight><pre><span></span><code><span class=gp>&gt;</span> bring install binaries.fd --help
<span class=go>Usage: bring install binaries.fd [OPTIONS]</span>

<span class=go>Options:</span>
<span class=go>  --arch ARCH        The architecture the binary is built for.</span>
<span class=go>  --os OS            The operating system to run on.</span>
<span class=go>  --version VERSION  The version of the package.</span>
<span class=go>  -h, --help         Show this message and exit.</span>
</code></pre></div> <h3 id=install-details>Install details<a class=headerlink href=#install-details title="Permanent link">&para;</a></h3> <p>In case you are wondering what the install command actually does, you can use the <code>--explain</code> flag to get some information about the variables used, and the tasks that compose the install process:</p> <pre style="font-family:'Roboto Mono',Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace;"><div style=overflow:auto class=terminal-output>
> bring install --explain binaries.fd --os darwin

<span style="color: #808080; font-weight: bold">Task</span>: installing package <span style="color: #008000">'fd'</span>


<span style="color: #808080; font-weight: bold">Variables</span>

 <span style="font-style: italic"> arch          </span>  x86_64           origin: index defaults
 <span style="font-style: italic"> os            </span>  apple-darwin     origin: user input, from alias: darwin
 <span style="font-style: italic"> pkg           </span>  binaries.fd      origin: user input
 <span style="font-style: italic"> target        </span>  ~/.local/bring   origin: index defaults
 <span style="font-style: italic"> target_config </span>  -- no value --
 <span style="font-style: italic"> transform     </span>  -- no value --
 <span style="font-style: italic"> version       </span>  8.1.1            origin: package defaults, from alias: latest

<span style="color: #808080; font-weight: bold">Steps</span>

  - <span style="color: #000080">installing pkg 'fd'</span>
    - <span style="color: #005f00">gathering file(s) for package 'fd'</span>
      - <span style="color: #ff00ff">downloading file: </span>
<span style="color: #ff00ff">https://github.com/sharkdp/fd/releases/download/v8.1.1/fd-v8.1.1-x86_64-apple-darwin.tar.gz</span>
      - <span style="color: #ff00ff">extracting archive (disregarding root folder, only using contents of it)</span>
      - <span style="color: #ff00ff">validating package content</span>
    - <span style="color: #005f00">merging files into folder '~/.local/bring'</span>
</div></pre> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid" aria-label=Footer> <a href=../../getting-started/ title="Getting started" class="md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Previous </span> Getting started </div> </div> </a> <a href=../install/ title=Installation class="md-footer-nav__link md-footer-nav__link--next" rel=next> <div class=md-footer-nav__title> <div class=md-ellipsis> <span class=md-footer-nav__direction> Next </span> Installation </div> </div> <div class="md-footer-nav__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://gitlab.com/frkl/bring target=_blank rel=noopener title=gitlab.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg> </a> <a href=https://github.com/frkl-io/bring target=_blank rel=noopener title=github.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/vendor.c3dc8c49.min.js></script> <script src=../../assets/javascripts/bundle.f9edbbd5.min.js></script><script id=__lang type=application/json>{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script> <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> </body> </html>